<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Castela faz 22 anos: os 22 momentos mais marcantes da carreira da Boiadeira | Re:Notícias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex-grow: 1;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>
<body>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://drakeshin.github.io/renoticia.github.io/">
        <strong class="is-size-4">Re:Notícias</strong>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuPrincipal">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarMenuPrincipal" class="navbar-menu">
      <div class="navbar-start">
        
          
            <a class="navbar-item" href="/renoticia.github.io/esportes/">
              Esportes
            </a>
          
        
          
            <a class="navbar-item" href="/renoticia.github.io/saude/">
              Saúde
            </a>
          
        
          
            <a class="navbar-item" href="/renoticia.github.io/negocios/">
              Negócios
            </a>
          
        
      </div>
    </div>
  </div>
</nav>

    <main>
        
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-three-quarters">

        
        <h1 class="title is-2 has-text-centered mb-5">
          Ana Castela faz 22 anos: os 22 momentos mais marcantes da carreira da Boiadeira
        </h1>

        
        <div class="level is-mobile mb-4">
          <div class="level-left">
            <div class="level-item">
              <p class="subtitle is-6 has-text-grey">
                <time datetime=" 2025-11-16T10:00:45Z">
                  Publicado em 16/11/2025 às 10:00
                </time>
              </p>
            </div>
          </div>

          
          <div class="level-right">
            <div class="level-item">
              
              <a href="https://g1.globo.com/ms/mato-grosso-do-sul/noticia/2025/11/16/ana-castela-faz-22-anos-os-22-momentos-mais-marcantes-da-carreira-da-boiadeira.ghtml" target="_blank" class="button is-small is-primary is-outlined">
                Ver Fonte Original
              </a>
            </div>
          </div>
          
        </div>

        <hr>

        
        <div class="content is-medium">
          
Sul-mato-grossense, Ana Castela completa 22 anos
Redes sociais
A cantora e compositora Ana Flávia Castela, a Ana Castela, completa 22 anos neste domingo (16). Nascida em Amambai (MS) e criada em Sete Quedas, na fronteira com o Paraguai, ela se tornou um dos maiores nomes da música brasileira em poucos anos.
Para celebrar o aniversário da artista, o g1 reuniu 22 curiosidades, fases e marcos que marcaram a trajetória da “Boiadeira” — da timidez na infância ao sucesso internacional, entre eles, estar entre os artistas latinos mais ouvidos no Spotify e ser indicada duas vezes ao Grammy Latino.
✅ Clique aqui para seguir o canal do g1 MS no WhatsApp
🤠 22 curiosidades e momentos que marcaram a carreira de Ana Castela
1. Nascida em Amambai
Ana Flávia Castela nasceu em Amambai (MS) e carrega as raízes sul-mato-grossenses na estética e na música.
2. Criada em Sete Quedas
Passou a infância e adolescência na pequena Sete Quedas, cidade vizinha à fronteira com o Paraguai.
3. Canto na igreja
Em 2019, entrou para o coral “Coração de Maria”, onde deu os primeiros passos musicais.
4. Timidez no palco
Apesar do talento, Ana tinha vergonha de cantar em público e evitava apresentações.
5. Sonho inicial: Medicina
Antes de se tornar cantora, queria cursar Medicina e chegou a se mudar para Campo Mourão (PR) para estudar.
6. Covers na pandemia
Durante a pandemia, começou a postar covers de pop, rap acústico e sertanejo nas redes sociais — e chamou atenção.
7. O vídeo que mudou sua vida
De volta a Sete Quedas, gravou um vídeo caseiro cantando uma música de Loubet; o conteúdo viralizou e a impulsionou ao mercado artístico.
8. Estreia oficial como cantora
O primeiro tiro já foi no alvo. Em 2021, lançou o primeiro single profissional, “Boiadeira”, que viralizou e apresentou sua estética do agronejo.
9. Surge a “Boiadeira”
Com o hit, o apelido virou parte da identidade da artista e marca registrada no figurino e nos shows.
Ana Castela posta vídeo de 2020 para comemorar indicação ao Grammy Latino 2025
10. Parceria com Melody
Em 2022, lançou “Pipoco” com Melody e DJ Chris no Beat; a faixa chegou ao 1º lugar no Spotify Brasil.
11. Estouro nacional
“Pipoco” colocou Ana Castela no radar do grande público e a transformou em fenômeno viral.
12. Entrada na AgroPlay
Ainda em 2022, firmou parceria com a gravadora AgroPlay, que profissionalizou sua carreira e impulsionou novos projetos.
13. Revelação do Ano
No Prêmio Multishow 2022, foi eleita Artista Revelação, consolidando sua ascensão meteórica.
14. Hits de 2023
Emplacou sucessos como “Nosso Quadro”, “Solteiro Forçado” e colaborações que dominaram o sertanejo.
15. Uma das artistas mais ouvidas do Brasil
Em 2023, figurou entre os nomes mais ouvidos do streaming no país.
16. Romance com Zé Felipe
Atualmente, vive um relacionamento com o cantor Zé Felipe, que também participa de composições e parcerias.
17. Projeto internacional
Em 2024, iniciou o projeto “Boiadeira Internacional”, com estética country moderna e preparação para seu primeiro DVD.
18. Indicação ao Grammy Latino 2024 e 2025
Também em 2024 e 2025, foi indicada ao Grammy Latino na categoria Melhor Álbum de Música Sertaneja — uma das mais jovens da história a alcançar o feito. 
19. DVD ao vivo
O registro ao vivo de “Boiadeira Internacional” reforçou o novo momento artístico e visual da cantora.
20. Álbum “Let’s Go Rodeo”
Em 2025, lançou o álbum “Let’s Go Rodeo”, marcado por produção mais madura e forte estética country.
21. Sucesso internacional crescente
Em 2025, entrou para o Top 10 de artistas latinos mais ouvidos do Spotify.
22. 380 milhões de streams
Com 380 milhões de streams recentes, consolida-se como uma das maiores vozes da nova geração do sertanejo e do agronejo.
Recentemente a boiadeira passou dias de férias em Mato Grosso do Sul ao lado de amigos e família.
Redes sociais
Nos dias que antecederam o aniversário de 22 anos, Ana Castela voltou às raízes em Sete Quedas para uma visita especial à família e aos avós. A cantora aproveitou a pausa na agenda de shows para passar alguns dias longe dos palcos, ao lado de amigos e dos parentes que acompanharam seus primeiros passos na música.
Durante a estadia, Ana compartilhou momentos íntimos incluindo a fazenda que comprou recentemente na região, um sonho antigo que ela transformou em realidade depois do sucesso nacional. O local tem forte ligação com sua identidade artística: foi no ambiente rural, entre cavalos, boiarias e paisagens de terra vermelha, que nasceu a estética que a acompanha desde o lançamento de “Boiadeira”.
A cantora também visitou os avós, sempre citados por ela como parte essencial de sua história.
Veja vídeos de Mato Grosso do Sul:
        </div>

        
        
        <div class="mt-6">
          <a href="/renoticia.github.io/recentes/" class="button is-light is-link">
            
            &larr; Voltar para a lista de Recentes
          </a>
        </div>
        

      </div>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          &copy; 2025 Re:Notícias.
        </p>
      </div>
    </footer>

    <script src="https://drakeshin.github.io/renoticia.github.io/js/navbar.js"></script>
</body>
</html>